WpfApp1/Views/BookCarView.xaml

<UserControl x:Class="WpfApp1.Views.BookCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Label Content="Choose your bycile, transport, then hit CONFIRM" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
       
        <Grid Grid.Row="1" Name="Choices">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="lblChsBike" Content="Choose your bycicle: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
            <ComboBox x:Name="comboListBike" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="350" Height="40"/>
            <Label Name="lblChsSeat" Content="Passanger Seat: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
            <ComboBox x:Name="comboListCarPsg" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="350" Height="40"/>
            <Label Name="lblChsBikePlc" Content="For your bycicle: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
            <ComboBox x:Name="comboListCarBike" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Width="350" Height="40"/>
        </Grid>

        <TextBlock TextWrapping="Wrap" Name="lblNoteNocar" Grid.Row="2" Text="In case no pickup options, your request seat and bike compartment will be in waiting list request, and will automatically filled into new available space once another member assign their car for pickup" Foreground="#FFDD1818" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" TextAlignment="Justify"/>

        <Button x:Name="btnConfirmBookCar" Content="CONFIRM" Grid.Row="3" Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Click="btnConfirmBookCar_Click" />

    </Grid>
</UserControl>
