WpfApp1/Views/BookNoCarView.xaml

<UserControl x:Class="WpfApp1.Views.BookNoCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Choose your bycile and hit CONFIRM" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <Grid Grid.Row="1" Name="Choices">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblChsBike" Content="Choose your bycicle: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
            <ComboBox x:Name="comboListBike" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="350" Height="40"/>
        </Grid>
        <Button x:Name="BtnConfirmNoCar" Content="CONFIRM" Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="18" FontWeight="Bold" Click="BtnConfirmNoCar_Click"/>

    </Grid>
</UserControl>
