WpfApp1/Views/EditBikeView.xaml

<UserControl x:Class="WpfApp1.Views.EditBikeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="gridOuting" AutoGenerateColumns="False" SelectionUnit="FullRow" Margin="5,5,20,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="*" FontSize="18" FontWeight="Bold"/>
                <DataGridTextColumn Header="Weight" Width="*" FontSize="18"/>
                <DataGridTextColumn Header="Length" Width="*" FontSize="18"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" x:Name="btnDeleteBike" Content="Delete" HorizontalAlignment="Left" Width="150" Height="30" VerticalContentAlignment="Top" Background="#FFE7E7AE" FontSize="18" FontWeight="Bold" Margin="168,7,0,38"/>
        <Label Grid.Row="2" Content="Add New Bycicle" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="bikeType" Text="Type" Height="40" Width="150" HorizontalAlignment="Center" IsReadOnly="True" />
            <TextBox Grid.Column="1" x:Name="txtWght" Text="Weight(Kg)" Cursor="None"/>
            <Button Grid.Column="3" x:Name="btnSaveNewBike" Content="Save" Width="50" Height="30" Background="#FFE7E7AE"/>
        </Grid>

    </Grid>
</UserControl>
