WpfApp1/Views/EditBikeView.xaml

<UserControl x:Class="WpfApp1.Views.EditBikeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Member.Id}"/>
        <DataGrid x:Name="gridOuting" AutoGenerateColumns="False" SelectionUnit="FullRow" Margin="5,5,5,5" ItemsSource="{Binding Bikes}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="*" FontSize="18" FontWeight="Bold" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Weight" Width="*" FontSize="18" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Length" Width="*" FontSize="18"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" x:Name="btnDeleteBike" Content="Delete" HorizontalAlignment="Center" Width="150" Height="30" VerticalAlignment="Top" Background="#FFE7E7AE" FontSize="14" FontWeight="Bold"/>
        <Label Grid.Row="2" Content="Add New Bike" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Type" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
            <ComboBox Grid.Column="1" Name="comboTypeBike" Width="190" Height="40"/>
            <TextBox Grid.Column="2" x:Name="txtWeightBike" Width="80" Height="40" Text="weight(kg)?" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFB0ADAD" FontSize="12"/>
            <TextBox Grid.Column="3" x:Name="txtLengthBike" Width="80" Height="40" Text="length(cm)?" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFB0ADAD" FontSize="12"/>
            <Button Grid.Column="4" x:Name="btnAddNewBike" Content="Save" HorizontalAlignment="Center" Width="50" Height="30" VerticalAlignment="Center" Background="#FFE7E7AE" FontSize="14" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
