WpfApp1/Views/EditBikeView.xaml

<UserControl x:Class="WpfApp1.Views.EditBikeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="gridOuting" AutoGenerateColumns="False" SelectionUnit="FullRow" Margin="5,5,20,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="*" FontSize="18" FontWeight="Bold"/>
                <DataGridTextColumn Header="Weight" Width="*" FontSize="18"/>
                <DataGridTextColumn Header="Length" Width="*" FontSize="18"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddNewBike" Content="Add New Bike" HorizontalAlignment="Center" Width="150" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,2,0,2" Background="#FFE7E7AE" FontSize="18" FontWeight="Bold"/>
            <Button Grid.Column="1" x:Name="btnEditBike" Content="Edit" HorizontalAlignment="Center" Width="150" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,2,0,2" Background="#FFE7E7AE" FontSize="18" FontWeight="Bold"/>
            <Button Grid.Column="2" x:Name="btnDeleteBike" Content="Delete" HorizontalAlignment="Center" Width="150" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,2,0,2" Background="#FFE7E7AE" FontSize="18" FontWeight="Bold"/>
        </Grid>
        
    </Grid>
</UserControl>
