WpfApp1/Views/InvoiceListView.xaml

<UserControl x:Class="WpfApp1.Views.InvoiceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="gridInvoices" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice Number" Width="*" FontSize="18" FontWeight="Bold"/>
                <DataGridTextColumn Header="Description" Width="2*" FontSize="18" FontWeight="Bold"/>
                <DataGridTextColumn Header="Amount" Width="*" FontSize="18"/>
                <DataGridTextColumn Header="Member Name" Width="*" FontSize="18"/>
                <DataGridTextColumn Header="Last Name" Width="*" FontSize="18"/>
                <DataGridTextColumn Header="Email" Width="*" FontSize="18"/>
                <DataGridTextColumn Header="Remainder Sent?" Width="*" FontSize="18"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSendReminder" Content="Send Reminder" HorizontalAlignment="Right" Width="200" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,2,20,2" Background="#FFE7E7AE" FontSize="18" FontWeight="Bold"/>
            <Button Grid.Column="1" x:Name="btnReceivePayment" Content="Received Payment" HorizontalAlignment="Left" Width="200" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="20,2,0,2" Background="#FFE7E7AE" FontSize="18" FontWeight="Bold"/>
        </Grid>
            
    </Grid>
</UserControl>
