WpfApp1/Views/MakeReservationView.xaml

<UserControl x:Class="WpfApp1.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- façon 1 de mettre une ligne/row? -->
        <TextBlock 
            Grid.Row="0"
            FontSize="24"
            Text="Make Reservation" />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Username" />
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Username}" />
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118.4" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="31.417"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"  Grid.Column="0" Text="Floor No." Grid.ColumnSpan="3" Margin="0,0,150,27" Grid.RowSpan="2" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,150,0"
                Text="{Binding FloorNumber}" Grid.ColumnSpan="3"/>

            <TextBlock Grid.Row="0"  Grid.Column="2" Margin="10,0,0,27" Text="Room No." Grid.RowSpan="2" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="10 5 0 0"
                Text="{Binding RoomNumber}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"  Grid.Column="0" Text="Start Date" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="0"
                Margin="10 5 0 0"
                SelectedDate="{Binding StartDate}" />

            <TextBlock Grid.Row="0"  Grid.Column="1" Margin="5 0 0 0" Text="End Date" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="10 5 0 0"
                SelectedDate="{Binding EndDate}" />
        </Grid>

        <StackPanel Grid.Row="4" Margin="0 25 0 0" Orientation="Horizontal">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Margin="5 0 0 0" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
