WpfApp1/Views/MemberListView.xaml

<UserControl x:Class="WpfApp1.Views.MemberListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" xmlns:poco="clr-namespace:WpfApp1.ViewModels" d:DataContext="{d:DesignInstance Type=poco:MemberListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="gridOuting" AutoGenerateColumns="False" SelectionUnit="FullRow" ItemsSource="{Binding Members}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" FontSize="18" FontWeight="Bold" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Last Name" Width="*" FontSize="18" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Phone" Width="*" FontSize="18" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="E-mail" Width="*" FontSize="18" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Balance" Width="*" FontSize="18" Binding="{Binding Balance}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSeeMember" Grid.Row="1" Content="More Info" HorizontalAlignment="Center" Width="394" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,2,0,2" Background="#FFE7E7AE" FontSize="18" FontWeight="Bold" Click="btnSeeMember_Click" />

    </Grid>
</UserControl>
