WpfApp1/Views/MemberListView.xaml

<UserControl x:Class="WpfApp1.Views.MemberListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="gridOuting" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" FontSize="18" FontWeight="Bold"/>
                <DataGridTextColumn Header="Last Name" Width="*" FontSize="18"/>
                <DataGridTextColumn Header="Phone" Width="*" FontSize="18"/>
                <DataGridTextColumn Header="E-mail" Width="*" FontSize="18"/>
                <DataGridTextColumn Header="Balance" Width="*" FontSize="18"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSeeMember" Grid.Row="1" Content="More Info" HorizontalAlignment="Center" Width="394" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,2,0,2" Background="#FFE7E7AE" FontSize="18" FontWeight="Bold" Click="btnSeeMember_Click" />

    </Grid>
</UserControl>
