WpfApp1/Views/MgrOutingListView.xaml

<UserControl x:Class="WpfApp1.Views.MgrOutingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="gridOuting" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" FontSize="18" FontWeight="Bold"/>
                <DataGridTextColumn Header="Starting Hour" Width="*" FontSize="18"/>
                <DataGridTextColumn Header="Starting Point" Width="*" FontSize="18"/>
                <DataGridTextColumn Header="Category" Width="*" FontSize="18"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSeeOuting" Content="More Info" HorizontalAlignment="Right" Width="200" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,2,20,2" Background="#FFE7E7AE" FontSize="18" FontWeight="Bold" Click="btnSeeOuting_Click"/>
            <Button Grid.Column="1" x:Name="btnAddOuting" Content="Add New Outing" HorizontalAlignment="Left" Width="200" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="20,2,0,2" Background="#FFE7E7AE" FontSize="18" FontWeight="Bold"/>
        </Grid>

    </Grid>

   
</UserControl>
