WpfApp1/Views/OfferPickupView.xaml

<UserControl x:Class="WpfApp1.Views.OfferPickupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Label Content="Choose your bycile, fill in the form, then hit CONFIRM" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>

        <Grid Grid.Row="1" Name="Choices">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblChsBike" Content="Choose your bycicle: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
            <ComboBox x:Name="comboListBike" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="350" Height="40"/>
        </Grid>

        <Grid Grid.Row="2" Name="CarAssign">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Describe your vehicle" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="4"/>
            <Label Grid.Row="1" Name="lblPlateNbr" Content="Plate Number:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPlateNbr" Width="150" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <Label Grid.Row="2"  Name="lblCarName" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCarName" Width="150" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <Label Grid.Row="3"  Name="lblAvSeat" Content="Available seat:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtAvSeat" Width="90" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="3"  Name="lblAvBike" Grid.Column="2" Content="Place for bycicle:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtAvBike" Width="90" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Button x:Name="btnConfirmDriver" Content="CONFIRM" Grid.Row="3" Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Click="btnConfirmDriver_Click" />

    </Grid>
</UserControl>
