WpfApp1/Views/OutingList.xaml

<UserControl x:Class="WpfApp1.Views.OutingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="gridOuting" AutoGenerateColumns="False" SelectionUnit="FullRow" ItemsSource="{Binding Outings}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" FontSize="18" FontWeight="Bold" Binding="{Binding Outingdate,StringFormat=D }"/>
                <DataGridTextColumn Header="Starting Point" Width="*" FontSize="18" Binding="{Binding Startingpoint}"/>
                <DataGridTextColumn Header="Category" Width="*" FontSize="18" Binding="{Binding Category}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSeeOuting" Grid.Row="1" Content="More Info" HorizontalAlignment="Center" Width="394" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,2,0,2" Background="#FFE7E7AE" FontSize="18" FontWeight="Bold" Click="btnSeeOuting_Click"/>
        <TextBlock HorizontalAlignment="Left"  x:Name="txt_id" Margin="79,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding MemberId}" Visibility="Hidden"/>

    </Grid>
</UserControl>
