WpfApp1/Views/PayTransportViews.xaml

<UserControl x:Class="WpfApp1.Views.PayTransportViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="gridCharges" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="mbrName" Width="*" FontSize="14" FontWeight="Bold"/>
                <DataGridTextColumn Header="LastName" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="Email" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="PlateNumber" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="OutingDate" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="OutingCategory" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="Amount" Width="*" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnPayNow" Grid.Row="1" Content="Pay Now" HorizontalAlignment="Center" Width="394" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,2,0,2" Background="#FFE7E7AE" FontSize="18" FontWeight="Bold"/>

    </Grid>
</UserControl>
