WpfApp1/Views/SignupAddVehicle.xaml

<Page x:Class="WpfApp1.Views.SignupAddVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignupAddVehicle">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Vehicle Details" Style="{StaticResource Header}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Vehicle Name"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Plate Number"/>
            <TextBox x:Name="txtbox_carName" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtbox_plateNo" Grid.Row="1" Grid.Column="1"/>
        </Grid><Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="How many people can you take in your car ? (you excluded)"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="How many bikes can you take ? (other than yours)"/>
            <TextBox x:Name="txtbox_email" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtbox_password" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Button x:Name="btn_gotobike" Grid.Row="4" Click="btn_goToBikeClick">Next</Button>
    </Grid>
</Page>
