WpfApp1/Views/Signup.xaml

<Page x:Class="WpfApp1.Views.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Sign up" FontSize="24"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="First Name"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Last Name"/>
            <TextBox x:Name="txtbox_firstname" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtbox_lastname" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Email"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Password"/>
            <TextBox x:Name="txtbox_email" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtbox_password" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold">Choose your categories</Label>
            <Label FontWeight="Bold" Grid.Row="1">Mountain Bike</Label>
            <Label FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">Other</Label>
            <CheckBox x:Name="cb_trialist"  Grid.Row="2" Grid.Column="0" Content="Trialist"></CheckBox>
            <CheckBox x:Name="cb_downhill"  Grid.Row="3" Grid.Column="0" Content="Downhill"></CheckBox>
            <CheckBox x:Name="cb_enduro"  Grid.Row="4" Grid.Column="0" Content="Enduro"></CheckBox>
            <CheckBox x:Name="cb_cylco"  Grid.Row="3" Grid.Column="1" Content="Cyclo cross"></CheckBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Phone number"/>
            <TextBox x:Name="txtbox_phone_no" Grid.Row="1"/>
            <Label FontWeight="Bold" Grid.Column="1">Do you own a car ?</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <RadioButton Grid.Row="1" Grid.Column="1">Yes</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="1">No</RadioButton>
            </StackPanel>
        </Grid>
        <Button x:Name="btn_next" Content="Next" Grid.Row="5"/>
    </Grid>
</Page>
