WpfApp1/Views/Signup.xaml

<Window x:Class="WpfApp1.Views.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            FontSize="24"
            Text="Sign up" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118.4"/>
                <ColumnDefinition Width="31.417"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"  Grid.Column="0" Text="First Name"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,52,0"
                Text="{Binding FloorNumber}"/>

            <TextBlock Grid.Row="0"  Grid.Column="2" Text="Last Name" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="10 5 0 0"
                Text="{Binding RoomNumber}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Email"/>
            <TextBox x:Name="email" Grid.Row="1" Width="auto"/>
            <TextBlock Text="Password" Grid.Column="1"/>
            <TextBox x:Name="pwd" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Catégorie" />
            <CheckBox Content="Cyclo" Grid.Row="1" Grid.Column="0"></CheckBox>
            <CheckBox Content="Trialiste" Grid.Row="1" Grid.Column="1"></CheckBox>
            <CheckBox Content="Randonneur" Grid.Row="2" Grid.Column="0"></CheckBox>
            <CheckBox Content="Descente" Grid.Row="2" Grid.Column="1"></CheckBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Phone number"/>
            <TextBox x:Name="phone_no" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="5">
            <Button x:Name="signup_button" Content="Sign up"/>
        </Grid>
    </Grid>
</Window>
