WpfApp1/AddNewOutingPage.xaml

<Window x:Class="WpfApp1.AddNewOutingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddNewOutingPage" Height="450" Width="800" FontWeight="Bold"  Background="#FF39DD3B" Icon="/bicycle.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="New Outing Form" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label Grid.Row="1" Content="Starting Point (place):" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtStartingPoint" Height="40" Margin="5,0,5,0"/>
        
        
        <Button Grid.Row="6" Grid.ColumnSpan="2" Name="btnSaveNewOuting" Content="Save" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
