WpfApp1/AddNewOutingPage.xaml

<Window x:Class="WpfApp1.AddNewOutingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddNewOutingPage" Height="450" Width="400" FontWeight="Bold"  Background="#FF39DD3B" Icon="/bicycle.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Label Content="New Outing Form" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        
        <Label Grid.Row="1" Content="Starting Point (place):" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtStartingPoint" Height="40" Margin="0,0,5,0" VerticalContentAlignment="Center"/>
        
        <Label Grid.Row="2" Content="Outing Date:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Name="PickerOutingDate" Width="180" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" VerticalContentAlignment="Center"/>

        <Label Grid.Row="3" Content="Transport Cost:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtCostOuting" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>


        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Button Name="btnSaveNewOuting" Content="Save" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSaveNewOuting_Click" />
        <Button Grid.Column="1"  Name="btnClose" Content="Close" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnClose_Click"/>
        </Grid>
        
       

    </Grid>
</Window>
