WpfApp1/BikeUserControl.xaml

<UserControl x:Class="WpfApp1.BikeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Bike's name" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Bike's length" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Bike's weight" Grid.Row="1" Grid.Column="1" />
        <ComboBox Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem Content = "Cyclo" />
            <ComboBoxItem Content = "Mountain bike" />
            <ComboBoxItem Content = "Downhill" />
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" FlowDirection="RightToLeft">
            <Button x:Name="btn_delBike" Content="-"/>
            <Button x:Name="btn_addBike" Content="+" Click="btn_addBikeClick"/>
        </StackPanel>

    </Grid>
</UserControl>
