WpfApp1/ConfirmBookingPage.xaml

<Window x:Class="WpfApp1.ConfirmBookingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:views="clr-namespace:WpfApp1.Views"
        xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Booking Page" Name="BookingConfirmPage"  Height="450" Width="800" Background="#FF39DD3B" Icon="/bicycle.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Column="1" Content="{Binding}" Grid.Row="1" Grid.RowSpan="5" Height="Auto" Width="Auto"/>
        <Label Name="labelNameBook" Content="Booking and Transport Organization" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="-1.746,0.277"/>
        <RadioButton Content="Book a Pickup" Name="RdBtnBookCar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="18" Margin="20,0,0,0" Checked="RdBtnBookCar_Checked"/>
        <RadioButton Content="Offer a Pickup" Name="RdBtnOfferCar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Margin="20,0,0,0"/>
        <RadioButton Content="Only book for the Outing" Name="RdBtnNoCar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="18" Margin="20,0,0,0" Checked="RdBtnNoCar_Checked_1"/>
        <Label x:Name="lblBookChoice" Content="Choose One of The Options Below: " HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
    </Grid>

    <Window.Resources>
        <DataTemplate x:Name="BookNoneTemp" DataType="{x:Type viewmodels:BookNoCarViewModel}">
            <views:BookNoCarView>
            </views:BookNoCarView>
        </DataTemplate>

        <DataTemplate x:Name="BookCarTemp" DataType="{x:Type viewmodels:BookCarViewModel}">
            <views:BookCarView>
            </views:BookCarView>
        </DataTemplate>
    </Window.Resources>

</Window>
