WpfApp1/DetailMemberMgrPage.xaml

<Window x:Class="WpfApp1.DetailMemberMgrPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DetailMemberMgrPage" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Member Details" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  x:Name="txtFirstName" Text="First Name" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock  Grid.Column="1" x:Name="txtLastName" Text="LastName" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        
        <Label Grid.Row="2" Content="bycicle(s)"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Category(es)"/>


        <ComboBox Grid.Row="3" Name="listBicicle" Height="40" Width="480" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="listCategory" Height="40" Width="230" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>

        <Label Grid.Row="4" Content="Vehicle:" FontWeight="Bold"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                
            </Grid.ColumnDefinitions>

            <Label Content="Name: "/>
            <TextBlock Grid.Column="1" x:Name="txtVehicleName"/>

            <Label Grid.Column="2" Content="plate Number: "/>
            <TextBlock Grid.Column="3" x:Name="txtPlateNbr"/>

            <Label Grid.Column="4" Content="Extra Seat: "/>
            <TextBlock Grid.Column="5" x:Name="txtExtrSeat"/>

            <Label Grid.Column="6" Content="Extra Bike Plc: "/>
            <TextBlock Grid.Column="7" x:Name="txtExtrBikePlc"/>
        </Grid>

        <Button Grid.Row="6" Grid.ColumnSpan="2" Name="btnClose" Content="Close"  Width="200" Height="40" Click="btnClose_Click"/>

    </Grid>
</Window>
