WpfApp1/EditMyAccountPage.xaml

<Window x:Class="WpfApp1.EditMyAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:views="clr-namespace:WpfApp1.Views"
        xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        
        
        mc:Ignorable="d"
        Title="EditMyAccountPage" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" Background="#FF39DD3B" Icon="/bicycle.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Update My Account" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3"/>

        <Label Grid.Row="1" Content="First Name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtFirstName" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="40"/>
        <Label Grid.Row="2" Content="Last Name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtLastName" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="40"/>
        <Label Grid.Row="3" Content="E-mail:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtmail" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="40"/>
        <Label Grid.Row="4" Content="Phone:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtPhone" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="40"/>
        <Button Grid.Row="5" Grid.Column="1" x:Name="btnMyBikes" Content="My Bycicle(s)" Width="150" Height="40" HorizontalAlignment="Left" Click="btnMyBikes_Click"/>
        <Button Grid.Row="6" Grid.Column="1" x:Name="btnMyCategory" Content="My Category(es)" Width="150" Height="40" HorizontalAlignment="Left"/>

        <Grid Grid.Row="7" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSaveChangesMyAccount" Content="Save" Width="250" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Click="btnSaveChangesMyAccount_Click"/>
            <Button Grid.Column="1" x:Name="btnSaveClose" Content="Close" Width="250" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0" Click="btnSaveClose_Click"/>
        </Grid>
        
        <ContentControl Grid.Column="2" Content="{Binding}" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Grid.RowSpan="5"/>

    </Grid>

    <Window.Resources>
        <DataTemplate x:Name="bicicleEdiTemplate" DataType="{x:Type viewmodels:EditBikeViewModel}">
            <views:EditBikeView></views:EditBikeView>
        </DataTemplate>
    </Window.Resources>
</Window>
