WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:views="clr-namespace:WpfApp1.Views"
        xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="WPF Cycling Club"  Name="CyClbManagerMain" Height="540" Width="1200" FontSize="24" FontWeight="Bold"  Background="#FF39DD3B" Icon="/bicycle.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="/bicycle.png" />
        <Label Grid.Column="1" x:Name="lblMainMember" Content="Cycling Club Mons Manager Page" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Height="58"/>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding}" Grid.RowSpan="4" Height="auto" Width="auto"/>

        <StackPanel Grid.Row="1" Margin="0,2,0,0">
            <Button Grid.Row="1" x:Name="btnMyAccount" Height="100" Width="250" HorizontalAlignment="Left" Click="btnMyAccount_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="myAccountImage" Source="/Images/id1.png" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="My Account" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="18"/>
                </Grid>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="0,2,0,0">
            <Button Grid.Row="2" x:Name="btnSeeMembers" Height="100" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="mySeeMembers" Source="/Images/team.png" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="See Members" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="18"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,2,0,0">
            <Button Grid.Row="3" x:Name="btnMemberOuting" Height="100" Width="250" HorizontalAlignment="Left" Click="btnMemberOuting_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="outingImage" Source="/Images/adventure1.png" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="Outing" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,2,0,0">
            <Button Grid.Row="4" x:Name="btnLogout" Height="100" Width="250" HorizontalAlignment="Left" Click="btnLogout_Click" >
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="logoutImage" Source="/Images/shutdown1.png" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="Close the Apps" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="18"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>


    <Window.Resources>
        <DataTemplate x:Name="myAccountTemplate" DataType="{x:Type viewmodels:MyAccountViewModel}">
            <views:MyAccountView></views:MyAccountView>
        </DataTemplate>

        <DataTemplate x:Name="MngOutingTemplate" DataType="{x:Type viewmodels:MgrOutingListViewModel}">
            <views:MgrOutingListView></views:MgrOutingListView>
        </DataTemplate>
    </Window.Resources>

</Window>
