WpfApp1/NonAdminPage.xaml

<Window x:Class="WpfApp1.NonAdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Cycling Club"  Name="CyClbMemberMain" Height="540" Width="1200" FontSize="24" FontWeight="Bold"  Background="#FF39DD3B" Icon="/bicycle.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/bicycle.png" />
        <ContentControl Grid.Column="1" Grid.RowSpan="4" Content="" Height="auto" Width="auto" Margin="0,131,0,0"/>
        <Label x:Name="lblMainMember" Grid.Column="1" Content="Cycling Club Mons" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="36" Height="58" Width="324"/>

        <StackPanel Grid.Row="1" Margin="0,2,0,0">
            <Button Grid.Row="1" x:Name="btnMyAccount" Height="120" Width="274" HorizontalAlignment="Left">
                <Grid Width="250" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="myAccountImage" Source="/Images/id.png" HorizontalAlignment="Right" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="My Account" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,2,0,0">
            <Button Grid.Row="2" x:Name="btnMemberOuting" Height="120" Width="274" HorizontalAlignment="Left">
                <Grid Width="250" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="outingImage" Source="/Images/route.png" HorizontalAlignment="Right" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="Outing" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,2,0,0">
            <Button Grid.Row="3" x:Name="btnLogout" Height="120" Width="274" HorizontalAlignment="Left">
            <Grid Width="230" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="logoutImage" Source="/Images/shutdown.png" HorizontalAlignment="Right" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="Logout" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </Grid>
            </Button>
        </StackPanel>

    </Grid>
</Window>
