WpfApp1/NonAdminPage.xaml

<Window x:Class="WpfApp1.NonAdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:views="clr-namespace:WpfApp1.Views"
        xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Cycling Club"  Name="CyClbMemberMain" Height="540" Width="1200" FontSize="24" FontWeight="Bold"  Background="#FF39DD3B" Icon="/bicycle.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/bicycle.png" />
        <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Height="auto" Width="auto"/>
        <Label x:Name="lblMainMember" Content="Cycling Club Mons" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Height="58"/>

        <StackPanel Grid.Row="1" Margin="0,2,0,0">
            <Button Grid.Row="1" x:Name="btnMyAccount" Height="120" Width="250" HorizontalAlignment="Left" Click="btnMyAccount_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="myAccountImage" Source="/Images/id1.png" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="My Account" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="18"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,2,0,0">
            <Button Grid.Row="2" x:Name="btnMemberOuting" Height="120" Width="250" HorizontalAlignment="Left" Click="btnMemberOuting_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="outingImage" Source="/Images/adventure1.png" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="Outing" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,2,0,0">
            <Button Grid.Row="3" x:Name="btnLogout" Height="120" Width="250" HorizontalAlignment="Left" Click="btnLogout_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="logoutImage" Source="/Images/shutdown1.png" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0"/>
                    <TextBlock Text="Logout" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <DataTemplate x:Name="outingTemplate" DataType="{x:Type viewmodels:MemberOutingViewModel}">
            <views:OutingList>
            </views:OutingList>
        </DataTemplate>

        <DataTemplate x:Name="myAccountTemplate" DataType="{x:Type viewmodels:MyAccountViewModel}">
            <views:MyAccountView></views:MyAccountView>
        </DataTemplate>

        
        
    </Window.Resources>
</Window>
