WpfApp1/OutingDetailMemberPage.xaml

<Window x:Class="WpfApp1.OutingDetailMemberPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="Outing Detail Page" Height="600" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" Background="#FF39DD3B" Icon="/bicycle.png" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="49.901"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Label Content="OUTING DETAILS" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblDate" Content="Date:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox x:Name="txtDate" Grid.Column="1" Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Name="lblCatOuting" Content="Category:" Grid.Column="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox x:Name="txtCatOuting" Grid.Column="3" Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblStart" Content="Start at:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox x:Name="txtStart" Grid.Column="1" Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Name="lblFinish" Grid.Column="2" Content="Finish at:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox x:Name="txtFinish" Grid.Column="3" Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblPlace" Content="Place:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox x:Name="txtPlace" Grid.Column="1" Width="400" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblParticipant" Content="Number of participant:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Name="txtParticipant" Grid.Column="1" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
        </Grid>


        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblOutingTransport" Content="OUTING TRANSPORT / PICKUP :" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Name="lblTransportFee" Grid.Column="1" Content="Charge (€):" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox x:Name="txtTransportCharge" Grid.Column="2" Width="85" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,4"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblAvailSeat" Content="Passanger seat offer:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox x:Name="txtAvailSeat" Grid.Column="1" Width="85" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Name="lblAvailBike" Grid.Column="2" Content="Place for bike offer:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox x:Name="txtAvailBike" Grid.Column="3" Width="85" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblRequestSeat" Content="Total Transport Request:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox x:Name="txtRequestSeat" Grid.Column="1" Width="85" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </Grid>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBookOuting" Content="BOOK NOW" Width="200" Height="50" HorizontalAlignment="Center" Click="btnBookOuting_Click" VerticalAlignment="Bottom"/>
            <Button x:Name="btnCloseOuting" Content="CLOSE" Width="200" Height="50" HorizontalAlignment="Center" Grid.Column="1" Click="btnCloseOuting_Click"/>
        </Grid>


    </Grid>
</Window>
